{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fauna-archive",
  "main": "apps/worker/src/index.tsx",
  "compatibility_date": "2026-02-24",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./apps/admin/dist",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "run_worker_first": true,
  },
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "vars": {
    "ENVIRONMENT": "development",
    "SITE_URL": "https://fauna-archive-production.eok8177.workers.dev/",
    "ACCESS_TEAM_DOMAIN": "eok.cloudflareaccess.com",
    "ACCESS_AUD": "c81f58275a43945e724175979b784c9440cc98ebcf3bec6a5cf2cbb7b39b7187",
    "TURNSTILE_SITE_KEY": "0x4AAAAAACoBCAOcSFmkVfIp",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fauna-archive-dev",
      "migrations_dir": "./migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "fauna-archive-media-dev",
    },
  ],
  "env": {
    "staging": {
      "name": "fauna-archive-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "SITE_URL": "https://staging.example.invalid",
        "ACCESS_TEAM_DOMAIN": "",
        "ACCESS_AUD": "",
        "TURNSTILE_SITE_KEY": "",
      },
    },
    "production": {
      "name": "fauna-archive-production",
      "vars": {
        "ENVIRONMENT": "production",
        "SITE_URL": "https://fauna-archive-production.eok8177.workers.dev/",
        "ACCESS_TEAM_DOMAIN": "eok.cloudflareaccess.com",
        "ACCESS_AUD": "c81f58275a43945e724175979b784c9440cc98ebcf3bec6a5cf2cbb7b39b7187",
        "TURNSTILE_SITE_KEY": "0x4AAAAAACoBCAOcSFmkVfIp",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "fauna-archive-production-db",
          "database_id": "66a7c636-b34e-4d26-97ce-d9ab210416b6",
          "migrations_dir": "./migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "MEDIA",
          "bucket_name": "flora-fauna-media",
        },
      ],
      "kv_namespaces": [
        {
          "binding": "SESSION",
          "id": "cbe552a58d3b4b06934f97457c65f0a1",
        },
      ],
    },
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "cbe552a58d3b4b06934f97457c65f0a1",
    },
  ],
}
